<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mx-mft 用户文档 &mdash; moffettdoc v1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/my_theme.css?v=5b4135ee" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/highlight.css?v=af260240" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5a3fd9cb"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="mx-qual用户手册" href="qual-userguide.html" />
    <link rel="prev" title="工具" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            moffettdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">墨芯产品文档</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MACS系统用户手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">MACS 产品手册</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html">发布日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安装指南</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">工具</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">mx-mft 用户文档</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">mx-mft子命令</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qual-userguide.html">mx-qual用户手册</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi-userguide.html">mx-smi用户手册</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sola-demo/index.html">SOLA示例验证手册</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI-Native/index.html">Moffett 云原生</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">moffettdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">MACS系统用户手册</a></li>
          <li class="breadcrumb-item"><a href="index.html">工具</a></li>
      <li class="breadcrumb-item active">mx-mft 用户文档</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/macs-1.1/tool/mx-mft-userguide.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mx-mft">
<h1>mx-mft 用户文档<a class="headerlink" href="#mx-mft" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>MOFFETT SPU上的固件分为板载固件和动态加载的固件两个部分，其中板载固件又分为板载设备固件和板载MCU固件。</p>
<p>mx-mft是用于管理MOFFETT SPU 设备固件工具，管理员可使用mx-mft查询设备固件版本，给设备加载动态固件，重启设备，更新板载设备固件和MCU固件。</p>
</section>
<section id="id2">
<h2>mx-mft子命令<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">status</span> <span class="pre">&lt;device_id&gt;</span></code></p>
<p>列出加速卡设备，显示设备的状态和版本信息</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">boot</span> <span class="pre">&lt;device_id&gt;</span> <span class="pre">&lt;firmware</span> <span class="pre">package&gt;</span></code></p>
<p>对设备加载固件</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">update</span> <span class="pre">&lt;device_id&gt;</span> <span class="pre">&lt;firmware</span> <span class="pre">package&gt;</span></code></p>
<p>更新板载固件</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">reboot</span> <span class="pre">&lt;device_id&gt;</span></code></p>
<p>重启设备，使设备进入bootloader状态</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">mcu-ota</span> <span class="pre">&lt;device_id&gt;</span> <span class="pre">[&lt;fw_file_path&gt;]</span></code></p>
<p>更新板卡上MCU的固件</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">device_id</span></code>: 参数可以类似是0或者0-2（表示0,1,2这3个设备），或者是all（表示所有的设备）</p>
<p><code class="docutils literal notranslate"><span class="pre">firmware</span> <span class="pre">package</span></code>: 参数指的是moffett发布的固件包压缩文件，其命名类似为moffett-antoum-V3.31.13-20231127.tar.gz</p>
<section id="id3">
<h3>子命令说明<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<section id="mx-mft-status-device-id">
<h4>1.  <code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">status</span> <span class="pre">&lt;device</span> <span class="pre">id&gt;</span></code><a class="headerlink" href="#mx-mft-status-device-id" title="Link to this heading"></a></h4>
<p>mx-mft status命令用于列出加速卡设备，以及显示设备的状态和版本信息</p>
</section>
<section id="id4">
<h4>卡尚未加载固件状态下<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mx</span><span class="o">-</span><span class="n">mft</span> <span class="n">status</span> <span class="mi">0</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Device</span> <span class="mi">0</span> <span class="n">info</span><span class="p">:</span>
    <span class="n">SN</span><span class="p">:</span> <span class="mi">9002348</span><span class="n">s21</span>
    <span class="n">PN</span><span class="p">:</span> <span class="mi">00</span><span class="n">S30</span><span class="o">-</span><span class="mi">00</span><span class="n">A</span>
    <span class="n">PCI</span> <span class="n">bus</span><span class="p">:</span> <span class="mi">0000</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">00.0</span>
    <span class="n">Mode</span><span class="p">:</span> <span class="n">Bootloader</span>
    <span class="n">Bootloader</span> <span class="n">version</span> <span class="n">info</span><span class="p">:</span>
        <span class="n">version</span><span class="p">:</span> <span class="n">V12</span>
        <span class="nb">type</span><span class="p">:</span> <span class="n">Release</span>
        <span class="n">build</span> <span class="n">date</span><span class="p">:</span> <span class="n">Nov</span> <span class="mi">27</span> <span class="mi">2023</span>
        <span class="n">active</span> <span class="n">slot</span><span class="p">:</span> <span class="n">A</span>
</pre></div>
</div>
<p>其中Mode: Bootloader表示卡处于bootloader模式</p>
<section id="id5">
<h5>卡已经加载固件状态下<a class="headerlink" href="#id5" title="Link to this heading"></a></h5>
<p>命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mx</span><span class="o">-</span><span class="n">mft</span> <span class="n">status</span> <span class="mi">0</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Device</span> <span class="mi">0</span> <span class="n">info</span><span class="p">:</span>
    <span class="n">SN</span><span class="p">:</span> <span class="mi">9002348</span><span class="n">s21</span>
    <span class="n">PN</span><span class="p">:</span> <span class="mi">00</span><span class="n">S30</span><span class="o">-</span><span class="mi">00</span><span class="n">A</span>
    <span class="n">PCI</span> <span class="n">bus</span><span class="p">:</span> <span class="mi">0000</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">00.0</span>
    <span class="n">Mode</span><span class="p">:</span> <span class="n">Kernel</span> <span class="n">UMD</span>
    <span class="n">Firmware</span> <span class="n">version</span><span class="p">:</span> <span class="n">V1</span><span class="mf">.0.14</span>
</pre></div>
</div>
<p>其中Mode: Kernel UMD表示卡已经加载完成固件</p>
</section>
</section>
<section id="id6">
<h4>2. 加载固件<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">boot</span> <span class="pre">&lt;device</span> <span class="pre">id&gt;</span> <span class="pre">&lt;firmware</span> <span class="pre">package&gt;</span></code></p>
<p>mx-mft boot命令用于对卡设备加载固件</p>
<p>命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mx</span><span class="o">-</span><span class="n">mft</span> <span class="n">boot</span> <span class="mi">0</span><span class="o">-</span><span class="mi">0</span> <span class="n">moffett</span><span class="o">-</span><span class="n">antoum</span><span class="o">-</span><span class="n">V3</span><span class="mf">.31.13</span><span class="o">-</span><span class="mf">20231127.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Extracting</span> <span class="n">boot</span> <span class="n">image</span><span class="o">...</span>
<span class="n">package</span> <span class="n">boot</span> <span class="n">image</span> <span class="n">version</span> <span class="n">info</span><span class="p">:</span>
    <span class="n">version</span><span class="p">:</span> <span class="n">V3</span><span class="mf">.31</span>
    <span class="n">build</span> <span class="n">time</span><span class="p">:</span> <span class="n">Nov</span> <span class="mi">27</span> <span class="mi">2023</span> <span class="mi">15</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">06</span>
<span class="n">boot</span> <span class="n">image</span> <span class="n">check</span> <span class="n">OK</span><span class="p">,</span> <span class="n">image</span> <span class="n">size</span><span class="p">:</span> <span class="mf">65.21</span><span class="n">MB</span>

<span class="n">Device</span> <span class="mi">0</span> <span class="n">info</span><span class="p">:</span>
    <span class="n">SN</span><span class="p">:</span> <span class="mi">9002348</span><span class="n">s21</span>
    <span class="n">PN</span><span class="p">:</span> <span class="mi">00</span><span class="n">S30</span><span class="o">-</span><span class="mi">00</span><span class="n">A</span>
    <span class="n">PCI</span> <span class="n">bus</span><span class="p">:</span> <span class="mi">0000</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">00.0</span>
    <span class="n">Mode</span><span class="p">:</span> <span class="n">Bootloader</span>
    <span class="n">Bootloader</span> <span class="n">version</span> <span class="n">info</span><span class="p">:</span>
        <span class="n">version</span><span class="p">:</span> <span class="n">V13</span>
        <span class="nb">type</span><span class="p">:</span> <span class="n">Release</span>
        <span class="n">build</span> <span class="n">date</span><span class="p">:</span> <span class="n">Nov</span> <span class="mi">27</span> <span class="mi">2023</span>
        <span class="n">active</span> <span class="n">slot</span><span class="p">:</span> <span class="n">B</span>

<span class="n">start</span> <span class="n">loading</span> <span class="n">boot</span> <span class="n">image</span> <span class="k">for</span> <span class="n">device</span> <span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">device</span>  <span class="mi">0</span> <span class="p">(</span><span class="mi">00</span><span class="n">S30</span><span class="o">-</span><span class="mi">00</span><span class="n">A</span> <span class="o">-</span> <span class="mi">9002348</span><span class="n">s21</span><span class="p">):</span> <span class="n">Boot</span> <span class="n">image</span> <span class="n">load</span> <span class="n">success</span>

<span class="n">total</span> <span class="mi">1</span> <span class="n">device</span> <span class="n">loading</span> <span class="n">boot</span> <span class="n">image</span><span class="p">,</span> <span class="nb">all</span> <span class="n">success</span>
</pre></div>
</div>
</section>
<section id="id7">
<h4>3. 重启设备<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">mx-mft</span> <span class="pre">reboot</span> <span class="pre">&lt;device</span> <span class="pre">id&gt;</span></code></p>
<p>mx-mft reboot命令用于重启设备，使设备进入bootloader状态</p>
<p>命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mx</span><span class="o">-</span><span class="n">mft</span> <span class="n">reboot</span> <span class="mi">0</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">request</span> <span class="n">device</span> <span class="mi">0</span><span class="p">(</span><span class="n">pci</span> <span class="n">bus</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">00.0</span><span class="p">)</span> <span class="n">reboot</span> <span class="n">success</span>
<span class="n">wait</span> <span class="n">devices</span> <span class="n">rebooting</span><span class="o">...</span>
<span class="n">remove</span> <span class="n">devices</span> <span class="kn">from</span> <span class="nn">pci</span> <span class="n">bus</span><span class="o">...</span>
<span class="n">rescan</span> <span class="nb">all</span> <span class="n">devices</span><span class="o">...</span>
<span class="n">device</span> <span class="mi">0</span> <span class="n">reboot</span> <span class="n">success</span>
</pre></div>
</div>
<p>注意:  需要使用root权限才能重启卡设备</p>
</section>
<section id="id8">
<h4>4. 更新固件<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>命令：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mx-mft<span class="w"> </span>update<span class="w"> </span>&lt;device<span class="w"> </span>id&gt;<span class="w"> </span>&lt;firmware<span class="w"> </span>package&gt;
</pre></div>
</div>
<p>mx-mft update命令用于更新板卡的固件</p>
<ol class="simple">
<li><p>需要使用root权限才能更新卡设备固件</p></li>
<li><p>需要卡处于bootloader模式时才能更新卡的固件，如果卡已经加载动态固件，请使用mx-mft reboot 命令使卡重新启动到bootloader模式</p></li>
<li><p>固件升级可以不加 -f 参数，固件降级和平级更新则需要增加 -f 参数</p></li>
<li><p>升级完成后如果提示需要关闭服务器，则将服务器关闭再重启以使用新的固件</p></li>
</ol>
<p>命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mx</span><span class="o">-</span><span class="n">mft</span> <span class="n">update</span> <span class="mi">0</span><span class="o">-</span><span class="mi">0</span> <span class="n">moffett</span><span class="o">-</span><span class="n">antoum</span><span class="o">-</span><span class="n">V3</span><span class="mf">.31.13</span><span class="o">-</span><span class="mf">20231127.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
</section>
<section id="id9">
<h4>固件升级案例：<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>e.g.<span class="w"> </span>固件升级
<span class="c1"># 查询当前Firmware version</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>

<span class="c1"># 重启设备，使设备进入bootloader状态</span>
sudo<span class="w"> </span>mx-mft<span class="w"> </span>reboot<span class="w"> </span>all

<span class="c1"># 更新板载的设备固件升级到v15版本</span>
sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/ota-test/moffett-antoum-V3.40.15-20240106.tar.gz

<span class="c1"># 重启加载驱动服务</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>mx-daemon

<span class="c1"># 等待2-3分钟，查询更新结果</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>


<span class="c1">### 参考结果：操作前后</span>
$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.14
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.14

$<span class="w"> </span>sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/ota-test/moffett-antoum-V3.40.15-20240106.tar.gz
Package<span class="w"> </span>bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">    </span>version:<span class="w"> </span>V15
<span class="w">    </span>type:<span class="w"> </span>V14<span class="w"> </span>OTA<span class="w"> </span>TEST
<span class="w">    </span>build<span class="w"> </span>time:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span><span class="w"> </span><span class="m">11</span>:24:35

Device<span class="w"> </span><span class="m">0</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023513080278</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:51:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V14
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Dec<span class="w"> </span><span class="m">28</span><span class="w"> </span><span class="m">2023</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>A
...

Device<span class="w"> </span><span class="m">23</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023483080243</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:e6:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V14
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Dec<span class="w"> </span><span class="m">28</span><span class="w"> </span><span class="m">2023</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>B

Start<span class="w"> </span>updating<span class="w"> </span>bootloader<span class="w"> </span><span class="k">for</span><span class="w"> </span>device<span class="w"> </span><span class="m">0</span>-23:
<span class="w">    </span>device<span class="w">  </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023513080278</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V0.15<span class="w"> </span>now
<span class="w">    </span>...
<span class="w">    </span>device<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023483080243</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V0.15<span class="w"> </span>now

Total<span class="w"> </span><span class="m">24</span><span class="w"> </span>device<span class="w"> </span>update<span class="w"> </span>bootloader,<span class="w"> </span>all<span class="w"> </span>success

$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.15
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.15
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h3>固件降级案例：<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>e.g.<span class="w"> </span>固件降级
<span class="c1"># 查询当前Firmware version</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>

<span class="c1"># 重启设备，使设备进入bootloader状态</span>
sudo<span class="w"> </span>mx-mft<span class="w"> </span>reboot<span class="w"> </span>all

<span class="c1"># 更新板载的设备固件降级到v13版本</span>
sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/ota-test/moffett-antoum-V3.40.13-20240106.tar.gz<span class="w"> </span>-f

<span class="c1"># 重启加载驱动服务</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>mx-daemon

<span class="c1"># 等待2-3分钟，查询更新结果</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>


<span class="c1">## 参考结果：操作前后</span>
$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.15
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.15

$<span class="w"> </span>sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/ota-test/moffett-antoum-V3.40.13-20240106.tar.gz<span class="w"> </span>-f
Package<span class="w"> </span>bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">    </span>version:<span class="w"> </span>V13
<span class="w">    </span>type:<span class="w"> </span>V14<span class="w"> </span>OTA<span class="w"> </span>TEST
<span class="w">    </span>build<span class="w"> </span>time:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span><span class="w"> </span><span class="m">11</span>:14:51

Device<span class="w"> </span><span class="m">0</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023513080278</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:51:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V15
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>A
...

Device<span class="w"> </span><span class="m">23</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023483080243</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:e6:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V15
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>B

Start<span class="w"> </span>updating<span class="w"> </span>bootloader<span class="w"> </span><span class="k">for</span><span class="w"> </span>device<span class="w"> </span><span class="m">0</span>-23:
<span class="w">    </span>device<span class="w">  </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023513080278</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success<span class="o">(</span>without<span class="w"> </span>reboot<span class="o">)</span>,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V13<span class="w"> </span>now
<span class="w">    </span>...
<span class="w">    </span>device<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023483080243</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success<span class="o">(</span>without<span class="w"> </span>reboot<span class="o">)</span>,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V13<span class="w"> </span>now

Total<span class="w"> </span><span class="m">24</span><span class="w"> </span>device<span class="w"> </span>update<span class="w"> </span>bootloader,<span class="w"> </span>all<span class="w"> </span>success


Important:<span class="w"> </span>Please<span class="w"> </span>power<span class="w"> </span>off<span class="w"> </span>this<span class="w"> </span>server<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>device<span class="w"> </span>new<span class="w"> </span>firmware

$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.13
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.13
</pre></div>
</div>
<section id="id11">
<h4>固件平级案例：<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>e.g.<span class="w"> </span>固件平级
<span class="c1"># 查询当前Firmware version</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>

<span class="c1"># 重启设备，使设备进入bootloader状态</span>
sudo<span class="w"> </span>mx-mft<span class="w"> </span>reboot<span class="w"> </span>all

<span class="c1"># 更新板载的设备固件降级到v13版本</span>
sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/ota-test/moffett-antoum-V3.40.13-20240106.tar.gz<span class="w"> </span>-f

<span class="c1"># 重启加载驱动服务</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>mx-daemon

<span class="c1"># 等待2-3分钟，查询更新结果</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>


<span class="c1">### 参考结果：操作前后</span>
$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.13
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.13

$<span class="w"> </span>sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/ota-test/moffett-antoum-V3.40.13-20240106.tar.gz<span class="w"> </span>-f
Package<span class="w"> </span>bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">    </span>version:<span class="w"> </span>V13
<span class="w">    </span>type:<span class="w"> </span>V14<span class="w"> </span>OTA<span class="w"> </span>TEST
<span class="w">    </span>build<span class="w"> </span>time:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span><span class="w"> </span><span class="m">11</span>:14:51

Device<span class="w"> </span><span class="m">0</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023513080278</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:51:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V13
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>A
...

Device<span class="w"> </span><span class="m">23</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023483080243</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:e6:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V13
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>B

Start<span class="w"> </span>updating<span class="w"> </span>bootloader<span class="w"> </span><span class="k">for</span><span class="w"> </span>device<span class="w"> </span><span class="m">0</span>-23:
<span class="w">    </span>device<span class="w">  </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023513080278</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success<span class="o">(</span>without<span class="w"> </span>reboot<span class="o">)</span>,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V13<span class="w"> </span>now
<span class="w">    </span>...
<span class="w">    </span>device<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023483080243</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success<span class="o">(</span>without<span class="w"> </span>reboot<span class="o">)</span>,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V13<span class="w"> </span>now

Total<span class="w"> </span><span class="m">24</span><span class="w"> </span>device<span class="w"> </span>update<span class="w"> </span>bootloader,<span class="w"> </span>all<span class="w"> </span>success


Important:<span class="w"> </span>Please<span class="w"> </span>power<span class="w"> </span>off<span class="w"> </span>this<span class="w"> </span>server<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>device<span class="w"> </span>new<span class="w"> </span>firmware

$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.13
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.13
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h3>固件更新至最新版本案例：<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>e.g.<span class="w"> </span>固件更新至最新版本
<span class="c1"># 查询当前Firmware version</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>

<span class="c1"># 重启设备，使设备进入bootloader状态</span>
sudo<span class="w"> </span>mx-mft<span class="w"> </span>reboot<span class="w"> </span>all

<span class="c1"># 更新板载的设备固件升级到最新版本: 约耗时3-5分钟，请耐心等候。</span>
<span class="c1"># moffett-antoum-V3.41.14-20240112.tar.gz 仅代表本例，</span>
<span class="c1"># 实际以/usr/local/sola/driver/firmware/内的同类型文件为准。</span>

sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/moffett-antoum-V3.41.14-20240112.tar.gz<span class="w"> </span>-f

<span class="c1"># 断电关机</span>
sudo<span class="w"> </span>shutdown<span class="w"> </span>-P<span class="w"> </span>now

<span class="c1"># 开机等待2-3分钟，查询更新结果</span>
mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>


<span class="c1">## 参考结果：操作前后</span>
$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.12
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.12

$<span class="w"> </span>sudo<span class="w"> </span>mx-mft<span class="w"> </span>update<span class="w"> </span>all<span class="w"> </span>/usr/local/sola/driver/firmware/ota-test/moffett-antoum-V3.40.15-20240106.tar.gz
Package<span class="w"> </span>bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">    </span>version:<span class="w"> </span>V12
<span class="w">    </span>type:<span class="w"> </span>V12<span class="w"> </span>OTA<span class="w"> </span>TEST
<span class="w">    </span>build<span class="w"> </span>time:<span class="w"> </span>Jan<span class="w">  </span><span class="m">6</span><span class="w"> </span><span class="m">2024</span><span class="w"> </span><span class="m">11</span>:24:35

Device<span class="w"> </span><span class="m">0</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023513080278</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:51:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V12
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Dec<span class="w"> </span><span class="m">28</span><span class="w"> </span><span class="m">2023</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>A
...

Device<span class="w"> </span><span class="m">23</span><span class="w"> </span>info:
<span class="w">    </span>SN:<span class="w"> </span><span class="m">2023483080243</span>
<span class="w">    </span>PN:<span class="w"> </span>00S30-00A
<span class="w">    </span>PCI<span class="w"> </span>bus:<span class="w"> </span><span class="m">0000</span>:e6:00.0
<span class="w">    </span>Mode:<span class="w"> </span>Bootloader
<span class="w">    </span>Bootloader<span class="w"> </span>version<span class="w"> </span>info:
<span class="w">        </span>version:<span class="w"> </span>V12
<span class="w">        </span>type:<span class="w"> </span>Release
<span class="w">        </span>build<span class="w"> </span>date:<span class="w"> </span>Dec<span class="w"> </span><span class="m">28</span><span class="w"> </span><span class="m">2023</span>
<span class="w">        </span>active<span class="w"> </span>slot:<span class="w"> </span>B

Start<span class="w"> </span>updating<span class="w"> </span>bootloader<span class="w"> </span><span class="k">for</span><span class="w"> </span>device<span class="w"> </span><span class="m">0</span>-23:
<span class="w">    </span>device<span class="w">  </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023513080278</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V0.14<span class="w"> </span>now
<span class="w">    </span>...
<span class="w">    </span>device<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="o">(</span>00S30-00A<span class="w"> </span>-<span class="w"> </span><span class="m">2023483080243</span><span class="o">)</span>:<span class="w"> </span>bootloader<span class="w"> </span>update<span class="w"> </span>success,<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span>V0.14<span class="w"> </span>now

Total<span class="w"> </span><span class="m">24</span><span class="w"> </span>device<span class="w"> </span>update<span class="w"> </span>bootloader,<span class="w"> </span>all<span class="w"> </span>success

$<span class="w"> </span>mx-qual<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Firmware version&quot;</span>
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.14
<span class="w">  </span>...
<span class="w">  </span>Firmware<span class="w"> </span>version:<span class="w">   </span><span class="m">1</span>.0.14
</pre></div>
</div>
<section id="mcu">
<h4>5. 更新板卡 MCU 固件<a class="headerlink" href="#mcu" title="Link to this heading"></a></h4>
<p>命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mx</span><span class="o">-</span><span class="n">mft</span> <span class="n">mcu</span><span class="o">-</span><span class="n">ota</span> <span class="o">&lt;</span><span class="n">device_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mcu_firmware_package</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>mx-mft mcu-ota命令用于更新板卡上MCU的固件</p>
<p><strong>注意事项：</strong></p>
<ul class="simple">
<li><p>需要确认S30的MCU version是否为V4X05或以上版本，**<em><strong>其他版本和S4计算卡不支持此功能</strong></em></p></li>
<li><p>需要卡已经加载动态固件后才能更新mcu的固件，如果卡未加载动态固件，请使用mx-mft boot 命令加载卡的固件</p></li>
</ul>
<p>命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mx</span><span class="o">-</span><span class="n">mft</span> <span class="n">mcu</span><span class="o">-</span><span class="n">ota</span> <span class="mi">0</span><span class="o">-</span><span class="mi">2</span> <span class="n">DMS</span><span class="o">-</span><span class="n">BC404X0004</span><span class="o">.</span><span class="n">bin</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>e.g.
## 查询设备0 1 2的mcu版本
$ mx-smi select -f mcu_version -i 0 1 2
mcu_version
4X05
4X05
4X05


## 对设备0 1 2的mcu版本降级为 4X04
$ mx-mft mcu-ota 0-2 /usr/local/sola/driver/firmware/ota-test/DMS-BC404X0004.bin
device 0 mcu ota updating... 
device 0 mcu ota success! 
device 1 mcu ota updating... 
deivce 1 mcu ota success! 
device 2 mcu ota updating... 
deivce 2 mcu ota success! 


## 查询设备0 1 2的mcu版本，前后对比可知，mcu版本从4X05降为4X04
$ mx-smi select -f mcu_version -i 0 1 2
mcu_version
4X04
4X04
4X04


## 对设备0 1 2的mcu版本升级为 4X05，默认不带DMS-xxx.bin参数，则使用当前环境自带的最新版本
$ mx-mft mcu-ota 0-2
device 0 mcu ota updating... 
device 0 mcu ota success! 
device 1 mcu ota updating... 
deivce 1 mcu ota success! 
device 2 mcu ota updating... 
deivce 2 mcu ota success! 


## 查询设备0 1 2的mcu版本，前后对比可知，mcu版本从4X04升为4X05
$ mx-smi select -f mcu_version -i 0 1 2
mcu_version
4X05
4X05
4X05
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="qual-userguide.html" class="btn btn-neutral float-right" title="mx-qual用户手册" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, zhaoyang.li。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>