<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOLA容器化示例 &mdash; moffettdoc v1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/my_theme.css?v=5b4135ee" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/highlight.css?v=af260240" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5a3fd9cb"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="Kubernetes Device Plugin 使用手册" href="k8s-device-plugin.html" />
    <link rel="prev" title="Moffett 云原生" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            moffettdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">墨芯产品文档</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MACS系统用户手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">MACS 产品手册</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html">发布日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安装指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool/index.html">工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sola-demo/index.html">SOLA示例验证手册</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Moffett 云原生</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SOLA容器化示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">环境要求</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">导入离线镜像</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">创建容器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">注意事项</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">验证使用</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">清除环境</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="k8s-device-plugin.html">Kubernetes Device Plugin 使用手册</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">moffettdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">MACS系统用户手册</a></li>
          <li class="breadcrumb-item"><a href="index.html">Moffett 云原生</a></li>
      <li class="breadcrumb-item active">SOLA容器化示例</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/macs-1.1/AI-Native/SOLA-docker.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sola">
<h1>SOLA容器化示例<a class="headerlink" href="#sola" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Docker 保证了不同测试环境之间的一致性，简化了复杂依赖的管理，并且支持快速部署和扩展。此外，Docker 的资源隔离功能确保使用过程中的稳定性，同时容器的可重用性和共享性大大提高了团队合作的效率。最重要的是，Docker 可以无缝集成进 CI/CD 工作流程，加速整个软件开发周期，是一种高效、灵活且可靠的工具。</p>
<p>目前提供 3 种操作系统镜像，<strong>请根据实际操作系统，使用对应的镜像。</strong></p>
<ul class="simple">
<li><p>debian</p></li>
<li><p>rhel</p></li>
<li><p>ubuntu</p></li>
</ul>
<p>镜像下载链接：</p>
<p>docker 镜像 - debian</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://moffett-oss-bucket01.oss-cn-shenzhen.aliyuncs.com/images/Debian/macs-debian-sola350-v1.1.tar
</pre></div>
</div>
<p>docker 镜像 - rhel</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://moffett-oss-bucket01.oss-cn-shenzhen.aliyuncs.com/images/RHEL/macs-rhel-sola350-v1.1.tar
</pre></div>
</div>
<p>docker 镜像 - ubuntu</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://moffett-oss-bucket01.oss-cn-shenzhen.aliyuncs.com/images/Ubuntu/macs-ubuntu-sola350-v1.1.tar
</pre></div>
</div>
</section>
<section id="id2">
<h2>环境要求<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>SOLA：在宿主机安装SOLA，请参考  【 SOLA Toolkit 安装指南 】 章节</p></li>
<li><p>Docker：建议版本高于 18.09</p></li>
</ul>
</section>
<section id="id3">
<h2>导入离线镜像<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>load<span class="w"> </span>-i<span class="w"> </span>moffettai-macs-&lt;version&gt;-&lt;arch&gt;-&lt;os&gt;.tar
</pre></div>
</div>
</section>
<section id="id4">
<h2>创建容器<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-itd<span class="w">  </span>--restart<span class="w"> </span>always<span class="w"> </span>--privileged<span class="w"> </span>--cap-add<span class="o">=</span>ALL<span class="w">  </span>--net<span class="o">=</span>host<span class="w"> </span>-v<span class="w"> </span>/dev:/dev<span class="w">  </span>-v<span class="w"> </span>/usr/src:/usr/src<span class="w"> </span>-v<span class="w"> </span>/lib/modules:/lib/modules<span class="w">  </span>--shm-size<span class="o">=</span><span class="s2">&quot;900g&quot;</span><span class="w"> </span>--name<span class="w"> </span>&lt;container-name&gt;<span class="w"> </span>&lt;image-id&gt;<span class="w"> </span>/bin/bash
</pre></div>
</div>
<p>–shm-size参数请根据实际情况进行设置，一般建议为宿主机总内存的90%，如总内存为1000G，则设置为 900g</p>
</section>
<section id="id5">
<h2>注意事项<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>由于容器内使用的是挂载的方式，与宿主机存在着一定的差异，*<strong>以下可使用的功能*</strong></p>
<ul class="simple">
<li><p>mx-smi</p></li>
<li><p>mx-qual</p></li>
<li><p>sola demo</p></li>
</ul>
</section>
<section id="id6">
<h2>验证使用<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>进入容器</p></li>
<li><p>使用 mx-smi :  请参考  【 mx-smi 用户手册 】 章节</p></li>
<li><p>使用 mx-qual : 请参考  【 mx-qual 用户手册 】 章节</p></li>
<li><p>使用 sola demo :  容器内安装 sola demo ，请参考  【 SOLA 示例程序 】 章节</p></li>
</ul>
<p>示例</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 进入容器</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>&lt;container-name&gt;<span class="w"> </span>/bin/bash
<span class="c1"># 容器内查看系统中的墨芯加速卡</span>
mx-smi<span class="w"> </span>list
<span class="c1"># 容器内使用 mx-qual</span>
mx-qual<span class="w"> </span>list<span class="w"> </span>-i<span class="w"> </span><span class="m">0</span>
<span class="c1"># 容器内使用 sola demo</span>
请参考【SOLA示例程序】章节进行环境安装、部署
</pre></div>
</div>
</section>
<section id="id7">
<h2>清除环境<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 停止运行中的容器</span>
docker<span class="w"> </span>stop<span class="w"> </span>&lt;container-name&gt;
<span class="c1"># 删除对应容器</span>
docker<span class="w"> </span>rm<span class="w"> </span>&lt;container-name&gt;
<span class="c1"># 删除对应镜像</span>
docker<span class="w"> </span>rmi<span class="w"> </span>&lt;image-id&gt;
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="Moffett 云原生" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="k8s-device-plugin.html" class="btn btn-neutral float-right" title="Kubernetes Device Plugin 使用手册" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, zhaoyang.li。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>