<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOLA Toolkit 安装指南 &mdash; moffettdoc v1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/my_theme.css?v=5b4135ee" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/highlight.css?v=af260240" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5a3fd9cb"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="工具" href="../tool/index.html" />
    <link rel="prev" title="安装指南" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            moffettdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">墨芯产品文档</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MACS系统用户手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">MACS 产品手册</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html">发布日志</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">安装指南</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SOLA Toolkit 安装指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1. 简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">2. 安装前操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">3. 安装 SOLA 工具包</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">4. 验证安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">5. 卸载 SOLA Toolkit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tool/index.html">工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sola-demo/index.html">SOLA示例验证手册</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI-Native/index.html">Moffett 云原生</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">moffettdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">MACS系统用户手册</a></li>
          <li class="breadcrumb-item"><a href="index.html">安装指南</a></li>
      <li class="breadcrumb-item active">SOLA Toolkit 安装指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/macs-1.1/installation/sola-toolkit-installation-guide.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sola-toolkit">
<h1>SOLA Toolkit 安装指南<a class="headerlink" href="#sola-toolkit" title="Link to this heading"></a></h1>
<section id="id1">
<h2>1. 简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SOLA</span> <span class="pre">Toolkit</span></code> 是墨芯软件开发工具包（以下简称 SOLA），它提供了驱动、运行时库以及一系列的工具，便于用户开发和调试在墨芯 AI 加速卡上的应用程序。</p>
<p>本指南将向您展示如何安装 SOLA 开发工具包并检查其是否正确运行。</p>
<section id="id2">
<h3>1.1 系统要求<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>要在您的系统上使用 SOLA，需要满足软硬件环境依赖：</p>
<ul class="simple">
<li><p>可识别的墨芯 AI 加速卡</p></li>
<li><p>支持的 Linux 版本及 gcc 编译器工具链</p></li>
<li><p>SOLA Toolkit</p></li>
</ul>
<p>SOLA 开发环境依赖于与主机开发环境的紧密集成，包括主机编译器和 C 运行时库，因此仅符合 SOLA 开发环境要求的 Linux 发行版被支持。</p>
<p>下表列出了支持的 Linux 发行版。</p>
<p>| 发行版 | 架构 |  默认内核版本 | 默认 gcc 版本 | GLIBC 版本 |
| — | — | — |———–|———-|
| Ubuntu 18.04 | x86_64 | 4.15.0 | 7.5.0     | 2.27     |
| Ubuntu 20.04 | x86_64 | 5.4.0 | 9.3.0     | 2.31     |
| Debian 10 | x86_64 | 4.19.0 | 8.3.0     | 2.28     |
| Debian 11 | x86_64 | 5.10.0 | 10.2.1    | 2.31     |
| RHEL 8.x | x86_64 | 4.18.0 | 8.3.1     | 2.28     |
| RHEL 9.x | x86_64 | 5.4.0 | 10.2.1    | 2.34     |</p>
</section>
</section>
<section id="id3">
<h2>2. 安装前操作<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>在 Linux 上安装 SOLA 工具包和驱动程序之前，必须执行一些操作：</p>
<ul class="simple">
<li><p>验证系统是否具有支持 SOLA 的墨芯 AI 加速卡</p></li>
<li><p>验证系统是否正在运行受支持的 Linux 版本</p></li>
<li><p>验证系统是否已安装 gcc</p></li>
<li><p>验证系统是否安装了正确的内核头文件和开发包</p></li>
<li><p>下载 SOLA 工具包</p></li>
<li><p>处理不同方式的安装冲突</p></li>
</ul>
<section id="sola-ai">
<h3>2.1 验证系统是否具有支持 SOLA 的墨芯 AI 加速卡<a class="headerlink" href="#sola-ai" title="Link to this heading"></a></h3>
<p>验证系统是否具有支持 SOLA 的墨芯 AI 加速卡，可以通过 <code class="docutils literal notranslate"><span class="pre">lspci</span></code> 命令，如果您的系统上没有该命令，请自行安装 <code class="docutils literal notranslate"><span class="pre">pciutils</span></code> 软件包。</p>
<p>然后在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lspci<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>1f36
</pre></div>
</div>
<p>若系统中存在墨芯 AI 加速卡，那么命令将会返回设备的 PCI 信息。</p>
</section>
<section id="linux">
<h3>2.2 验证系统是否正在运行受支持的 Linux 版本<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<p>SOLA 仅在某些特定的 Linux 发行版上受支持，这些在 SOLA 工具包发行说明中列出。</p>
<p>要确定您正在运行的发行版和版本号，请在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uname<span class="w"> </span>-m<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cat<span class="w"> </span>/etc/*release
</pre></div>
</div>
<p>您应该看到类似于以下内容的输出：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>x86_64
<span class="nv">DISTRIB_ID</span><span class="o">=</span>Ubuntu
<span class="nv">DISTRIB_RELEASE</span><span class="o">=</span><span class="m">18</span>.04
<span class="nv">DISTRIB_CODENAME</span><span class="o">=</span>bionic
</pre></div>
</div>
</section>
<section id="gcc">
<h3>2.3 验证系统是否已安装 gcc<a class="headerlink" href="#gcc" title="Link to this heading"></a></h3>
<p>安装 SOLA 工具包需要 gcc 编译器，它通常作为 Linux 安装的一部分进行安装，并且在大多数情况下，与受支持的 Linux 版本一起安装的 gcc 版本可以正常工作。</p>
<p>要验证系统上安装的 gcc 版本，请在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>--version
</pre></div>
</div>
<p>安装 SOLA 至少需要 <strong>gcc 6.x</strong> 及以上的版本。</p>
</section>
<section id="id4">
<h3>2.4 验证系统是否安装了正确的内核头文件和开发包<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>SOLA 驱动程序要求在安装驱动程序时以及重建驱动程序时安装内核运行版本的内核头文件和开发包。例如，如果您的系统运行内核版本 3.17.4-301，则必须安装 3.17.4-301 内核头文件和开发包。
为了避免安装过程中版本不匹配的问题，在安装 SOLA 之前以及每次更改内核版本时，请手动确保安装正确版本的内核头文件和开发包。</p>
<p>可以通过运行以下命令找到系统正在运行的内核版本：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uname<span class="w"> </span>-r
</pre></div>
</div>
<p>SOLA 驱动程序在安装时还依赖一些第三方的软件包，请根据您的发行版安装以下软件包：</p>
<ul class="simple">
<li><p>tar</p></li>
<li><p>make</p></li>
<li><p>kmod</p></li>
<li><p>libelf-dev (Debian/Ubuntu) 或 elfutils-libelf-devel (RHEL/CentOS)</p></li>
<li><p>dkms</p></li>
</ul>
</section>
<section id="sola">
<h3>2.5 下载 SOLA 工具包<a class="headerlink" href="#sola" title="Link to this heading"></a></h3>
<p>SOLA 工具包包含创建、构建和运行 SOLA 应用程序所需的 SOLA 驱动程序、运行时库、头文件、工具和其他资源，选择您正在使用的平台并下载相应的 SOLA 工具包。</p>
<p><strong>Runfile 软件包</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://moffett-oss-bucket01.oss-cn-shenzhen.aliyuncs.com/sola-toolkits/sola_3.5.0_x86_64.run
</pre></div>
</div>
<p><strong>RPM 软件包</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>https://moffett-oss-bucket01.oss-cn-shenzhen.aliyuncs.com/sola-toolkits/sola-3.5.0-1.x86_64.rpm
</pre></div>
</div>
<p><strong>Deb 软件包</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>https://moffett-oss-bucket01.oss-cn-shenzhen.aliyuncs.com/sola-toolkits/sola_3.5.0_amd64.deb
</pre></div>
</div>
</section>
<section id="id5">
<h3>2.6 选择安装方式<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>可以使用两种不同的安装机制之一来安装 SOLA 工具包：特定于发行版的软件包（RPM 和 Deb 包）或独立于发行版的软件包（runfile 包）。</p>
<p>独立于发行版的软件包的优点是可以在更广泛的 Linux 发行版上工作，但不会更新发行版的本机包管理系统。特定于发行版的软件包会与发行版的本机包管理系统交互，建议尽可能使用特定于发行版的软件包。</p>
</section>
<section id="id6">
<h3>2.7 处理不同方式的安装冲突<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>特定于发行版的软件包和独立于发行版的软件包底层实现是同源的，所以安装和卸载都会互相影响，如果您同时安装了两种不同方式的安装包，在卸载时可能会影响本机的包管理工具的使用，所以建议在安装时保持一种方式。</p>
</section>
</section>
<section id="id7">
<h2>3. 安装 SOLA 工具包<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>SOLA 可以使用多种方式安装，取决于您使用的 Linux 发行版，以下介绍不同发行版的安装方式。</p>
<ul class="simple">
<li><p>Ubuntu</p></li>
<li><p>Debian</p></li>
<li><p>RHEL 8 / CentOS 8</p></li>
<li><p>RHEL 9 / CentOS 9</p></li>
</ul>
<section id="ubuntu">
<h3>3.1 Ubuntu<a class="headerlink" href="#ubuntu" title="Link to this heading"></a></h3>
<p>在 Ubuntu 上安装 SOLA 时，您可以选择 Runfile 软件包和 Debian 软件包，他们都仅作为本地安装程序提供。</p>
<section id="id8">
<h4>3.1.1 准备安装<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<ul>
<li><p>确保已经执行了安装前操作</p></li>
<li><p>内核头文件和开发包已经安装</p>
<p>执行以下命令，安装与当前运行的内核版本一致的内核头文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>linux-headers-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
</pre></div>
</div>
<p>注意：若无法通过包管理器获取对应内核的版本，请务必另行下载对应版本并安装对应版本。</p>
</li>
<li><p>第三方依赖已经安装</p>
<ul class="simple">
<li><p>tar</p></li>
<li><p>make</p></li>
<li><p>kmod</p></li>
<li><p>libelf-dev</p></li>
<li><p>dkms</p></li>
</ul>
</li>
</ul>
</section>
<section id="debian">
<h4>3.1.2 使用 Debian 软件包安装<a class="headerlink" href="#debian" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>sola_&lt;version&gt;_&lt;architecture&gt;.deb
dpkg<span class="w"> </span>-l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>sola
</pre></div>
</div>
</section>
<section id="runfile">
<h4>3.1.3 使用 Runfile 软件包安装<a class="headerlink" href="#runfile" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sh<span class="w"> </span>sola_&lt;version&gt;_&lt;architecture&gt;.run<span class="w"> </span>--driver
</pre></div>
</div>
</section>
<section id="id9">
<h4>3.1.4 验证安装<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<p>请参考验证安装这一章节。</p>
</section>
</section>
<section id="id10">
<h3>3.2 Debian<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>在 Debian 上安装 SOLA 时，您可以选择 Runfile 软件包和 Debian 软件包，他们都仅作为本地安装程序提供。</p>
<section id="id11">
<h4>3.2.1 准备安装<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<ul>
<li><p>确保已经执行了安装前操作</p></li>
<li><p>内核头文件和开发包已经安装</p>
<p>执行以下命令，安装与当前运行的内核版本一致的内核头文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>linux-headers-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
</pre></div>
</div>
<p>注意：若无法通过包管理器获取对应内核的版本，请务必另行下载对应版本并安装对应版本。</p>
</li>
<li><p>第三方依赖已经安装</p>
<ul class="simple">
<li><p>tar</p></li>
<li><p>make</p></li>
<li><p>kmod</p></li>
<li><p>libelf-dev</p></li>
<li><p>dkms</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h4>3.2.2 使用 Debian 软件包安装<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>sola_&lt;version&gt;_&lt;architecture&gt;.deb
dpkg<span class="w"> </span>-l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>sola
</pre></div>
</div>
</section>
<section id="id13">
<h4>3.2.3 使用 Runfile 软件包安装<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sh<span class="w"> </span>sola_&lt;version&gt;_&lt;architecture&gt;.run<span class="w"> </span>--driver
</pre></div>
</div>
</section>
<section id="id14">
<h4>3.2.4 验证安装<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<p>请参考验证安装这一章节。</p>
</section>
</section>
<section id="rhel-8-centos-8">
<h3>3.3 RHEL 8 / CentOS 8<a class="headerlink" href="#rhel-8-centos-8" title="Link to this heading"></a></h3>
<p>在 Redhat 8 或 CentOS 8 上安装 SOLA 时，您可以选择 Runfile 软件包和 RPM 软件包，他们都仅作为本地安装程序提供。</p>
<section id="id15">
<h4>3.3.1 准备安装<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<ul>
<li><p>确保已经执行了安装前操作</p></li>
<li><p>内核头文件和开发包已经安装</p>
<p>执行以下命令，安装与当前运行的内核版本一致的内核开发包和内核头文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>kernel-devel-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span><span class="w"> </span>kernel-headers-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
</pre></div>
</div>
<p>注意：若无法通过包管理器获取对应内核的版本，请务必另行下载对应版本并安装对应版本。</p>
</li>
<li><p>第三方依赖已经安装</p>
<ul class="simple">
<li><p>tar</p></li>
<li><p>make</p></li>
<li><p>kmod</p></li>
<li><p>elfutils-libelf-devel</p></li>
<li><p>dkms</p></li>
</ul>
<p>某些软件包仅在第三方存储库中可以访问，例如 EPEL。在安装前，必须将任何此类第三方存储库添加到包管理器存储库数据库中，否则缺少依赖项将导致安装无法继续。要启用 EPEL 存储库，请执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
</pre></div>
</div>
</li>
</ul>
</section>
<section id="rpm">
<h4>3.3.2 使用 RPM 软件包安装<a class="headerlink" href="#rpm" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>rpm<span class="w"> </span>-i<span class="w"> </span>sola-&lt;version&gt;.&lt;architecture&gt;.rpm
rpm<span class="w"> </span>-qi<span class="w"> </span>sola
</pre></div>
</div>
</section>
<section id="id16">
<h4>3.3.3 使用 Runfile 软件包安装<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sh<span class="w"> </span>sola_&lt;version&gt;_&lt;architecture&gt;.run<span class="w"> </span>--driver
</pre></div>
</div>
</section>
<section id="id17">
<h4>3.3.4 验证安装<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<p>请参考验证安装这一章节。</p>
</section>
</section>
<section id="rhel-9-centos-9">
<h3>3.4 RHEL 9 / CentOS 9<a class="headerlink" href="#rhel-9-centos-9" title="Link to this heading"></a></h3>
<p>在 Redhat 9 或 CentOS 9 上安装 SOLA 时，您可以选择 Runfile 软件包和 RPM 软件包，他们都仅作为本地安装程序提供。</p>
<section id="id18">
<h4>3.4.1 准备安装<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<ul>
<li><p>确保已经执行了安装前操作</p></li>
<li><p>内核头文件和开发包已经安装</p>
<p>执行以下命令，安装与当前运行的内核版本一致的内核开发包和内核头文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>kernel-devel-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span><span class="w"> </span>kernel-headers-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
</pre></div>
</div>
</li>
</ul>
<p>注意：若无法通过包管理器获取对应内核的版本，请务必另行下载对应版本并安装对应版本。</p>
<ul>
<li><p>第三方依赖已经安装</p>
<ul class="simple">
<li><p>tar</p></li>
<li><p>make</p></li>
<li><p>kmod</p></li>
<li><p>elfutils-libelf-devel</p></li>
<li><p>dkms</p></li>
</ul>
<p>某些软件包仅在第三方存储库中可以访问，例如 EPEL。在安装前，必须将任何此类第三方存储库添加到包管理器存储库数据库中，否则缺少依赖项将导致安装无法继续。要启用 EPEL 存储库，请执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id19">
<h4>3.4.2 使用 RPM 软件包安装<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>rpm<span class="w"> </span>-i<span class="w"> </span>sola-&lt;version&gt;.&lt;architecture&gt;.rpm
rpm<span class="w"> </span>-qi<span class="w"> </span>sola
</pre></div>
</div>
</section>
<section id="id20">
<h4>3.4.3 使用 Runfile 软件包安装<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sh<span class="w"> </span>sola_&lt;version&gt;_&lt;architecture&gt;.run<span class="w"> </span>--driver
</pre></div>
</div>
</section>
<section id="id21">
<h4>3.4.4 验证安装<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<p>请参考验证安装这一章节。</p>
</section>
</section>
</section>
<section id="id22">
<h2>4. 验证安装<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<p>安装完成后，默认安装在 <code class="docutils literal notranslate"><span class="pre">/usr/local/sola-&lt;version&gt;</span></code> 下，同时会自动创建一个 <code class="docutils literal notranslate"><span class="pre">/usr/local/sola</span></code> 的软链接。</p>
<p><code class="docutils literal notranslate"><span class="pre">/etc/ld.so.conf.d/sola.conf</span></code> 文件会被自动创建，同时执行 <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code> 命令。</p>
<p>以下工具安装在 <code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code> 下：</p>
<ul class="simple">
<li><p>mx-smi</p></li>
<li><p>mx-qual</p></li>
<li><p>mx-mft</p></li>
<li><p>mx-daemon</p></li>
<li><p>sola-uninstall</p></li>
<li><p>moffett-bug-report.sh</p></li>
</ul>
<p>执行 <code class="docutils literal notranslate"><span class="pre">mx-smi</span></code> 查看系统中的墨芯 AI 加速卡的设备信息。</p>
</section>
<section id="id23">
<h2>5. 卸载 SOLA Toolkit<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<p>卸载 SOLA Toolkit 时会检测当前系统上所有被安装在默认路径下的 SOLA Toolkit 版本，并提供给用户选择。执行卸载会同时卸载 SOLA Toolkit 的所有组件，包括驱动程序、工具和库。根据安装方式的不同，卸载方法也有所不同，以下列出不同安装方式的卸载方法。</p>
<section id="id24">
<h3>使用 RPM 软件包安装<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>rpm<span class="w"> </span>-e<span class="w"> </span>sola
</pre></div>
</div>
</section>
<section id="deb">
<h3>使用 Deb 软件包安装<a class="headerlink" href="#deb" title="Link to this heading"></a></h3>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-r<span class="w"> </span>sola
</pre></div>
</div>
</section>
<section id="id25">
<h3>使用 Runfile 软件包安装<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<p>在命令行中执行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>sola-uninstall
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="安装指南" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../tool/index.html" class="btn btn-neutral float-right" title="工具" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, zhaoyang.li。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>