# MACS 产品手册

## 概述

MACS（Moffett Advaned Computing System）是墨芯专为墨芯 AI 加速卡打造的一套 AI 计算加速系统，可以在墨芯 AI 加速卡上部署高性能模型推理应用。该系统主要包含 SOLA ToolKit（包含 AI 加速卡驱动和固件、SOLA Runtime API以及一些工具）。

------

## [发布日志](https://docs.moffettai.com/docs/macs-1.1/release_notes.html)
该文档描述了 MACS 的发布信息。

------
## 安装指南

### [SOLA Toolkit 安装指南](https://docs.moffettai.com/docs/macs-1.1/installation/sola-toolkit-installation-guide.html)
该指南介绍了如何在 Linux 系统下安装 SOLA Toolkit 。

------

## 工具

### [mx-smi 用户手册](http://10.1.20.94:8006/docs/macs-1.1/tool/smi-userguide.html)
该手册介绍 mx-smi 工具的使用。
### [mx-qual 用户手册](http://10.1.20.94:8006/docs/macs-1.1/tool/qual-userguide.html)
该手册介绍 mx-qual 工具的使用。
### [mx-mft 用户手册](http://10.1.20.94:8006/docs/macs-1.1/tool/mx-mft-userguide.html)
该手册介绍 mx-mft 工具的使用。

------
## 示例

### [SOLA Runtime 示例程序](http://10.1.20.94:8006/docs/macs-1.1/sola-demo/SOLA-demo-overview.html)
该文档包含了一些 SOLA Runtime API 的示例和一些模型部署的例子。

------
## 云原生

### [SOLA 容器化示例](http://10.1.20.94:8006/docs/macs-1.1/AI-Native/SOLA-docker.html)
该文档包含 SOLA 容器化的示例。

### [MOFFETT Kubernetes Device Plugin 用户手册](http://10.1.20.94:8006/docs/macs-1.1/AI-Native/k8s-device-plugin/k8s-device-plugin.html)
该手册介绍了如何在 Kubernetes 集群中运行使用墨芯 AI 加速卡。
